@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");

*{
  margin:0;
  padding:0;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
}
nav{
  
  height:80px;

  
  
  


}
.sticky{
  position: fixed;
  background-color: rgb(246, 240, 240);
  width: 100%;
  z-index: 100;
}
.sticky+ .header{
  padding-top: 45px;
}
.active{
  background-color: rgb(219, 198, 198);
}
.hero{
 
  background-image: url(../css/home-bg-1.jpg);
  /* animation: change 10s infinite ease-in-out; */
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size:cover;
  height: 100vh;

}
.hero2{
  background-color:rgb(228, 216, 216);

  
}
@keyframes change {
  0%{
    background-image: url(../project4thsem/home-bg-1.jpg);
  }
  35%{
    background-image: url(../project4thsem/home-bg-2.jpg);
  }
  100%{
    background-image: url(../project4thsem/home-bg-3.jpg);
  }
  
}

 label.logo{
  color: black;
  font-size: 22px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
 nav ul{
  float: right;
  margin-right:70px;
  left: -100%;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin:0 5px;
 
}
nav ul li a{
  color:black;
  font-size: 17px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;

}

a:hover{
background-color: rgb(177, 170, 170);
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#click{
  display: none;
}
@media(max-width:952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media(max-width:1095px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    top:80px;
    background: rgb(209, 196, 196);
    left: 0;
    text-align: center;
    transition: all .5s;
 
   
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size:20px;
  }
  a:hover,a.active{
    background: none;
    background-color: rgb(248, 240, 240);
  }
  #click:checked ~ ul {
    left: 0%;
  }
}
.heading{
  font-family: poppins;
  text-align: center;
  margin-bottom: 2.5rem;
  padding-top: 20px;
  font-size: 2rem;
  color: black;
}
.category .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(29rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 1.5rem;
}

.category .box-container .box {
  text-align: center;
  padding: 1rem;
}

.category .box-container .box img {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.category .box-container .box h3 {
  font-size: 2rem;
  color: #219150;
}

.category .box-container .box p {
  font-size: 18px;
  color: #10221b;
  padding: 1rem 0;
  line-height: 2;
}
.packages{
  background-color: #e5e5e3;
 
}
.packages h1{
  margin-top: 30px;
  color: black;
}
.packages .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap:1.5rem;
}

.packages .box-container .box{
  background:var(--bg-color-1);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
}

.packages .box-container .box .image{
  height:25rem;
  width: 100%;
  padding:1.5rem;
  position: relative;
}

.packages .box-container .box .image img{
  height:100%;
  width: 100%;
  object-fit: cover;
  border-radius: .5rem;
}

.packages .box-container .box .image h3{
  position: absolute;
  top:2.5rem; left:2.5rem;
  font-size: 1rem;
  color:#fff;
  background: rgba(0,0,0,.5);
  border-radius: .5rem;
  font-weight: lighter;
  padding:.5rem 1.5rem;
}

.packages .box-container .box .image h3 i{
  color:var(--orange);
}

.packages .box-container .box .content{
  padding:18px;
  padding-top: 0;
}

.packages .box-container .box .content .price{
  font-weight: 600;
  color:var(--text-color-1);
  font-size: 22px;
}

.packages .box-container .box .content .price span{
  font-weight: lighter;
  color:var(--text-color-2);
  font-size: 18px;
  text-decoration: line-through;
}

.packages .box-container .box .content p{
  font-size: 18px;
  padding:.5rem 0;
  color:var(--text-color-2);
  line-height: 1.7;
}
.container{
	max-width: 100%;
	margin:auto;
  padding-left: 500px;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}


.container1 video{
  width: 100%;
  height: 100vh;
 
}
.blog-container1{
  padding-left: 300px;
  padding-right: 300px;
  padding-top: 20px;
  padding-bottom: 10px;
}
.blog-container1 span{
  font-size: 40px;
  margin-top: 100px;
  
}
.blog-container1 p{
  font-family: poppins;
  font-size: 18px;
 margin-top: 10px;
 line-height: 30px;  
}
.pokhara-blog{
  padding-top: 10px;
  display: flex;
  column-gap: 150px;
  padding-left: 100px;
  padding-right: 100px;
}
.img-blog{
 width: 30%;

 margin-left: 30px;
 margin-right: 40px;
 padding: 30px;
}
.img-blog img{
  height: 400px;
}
.subpok{
  padding-left: 300px;
  padding-right: 300px;
  padding-top: 20px;
  padding-bottom: 200px;
}
.subpok span{
  font-size: 40px;
  margin-top: 100px;
  
}
.subpok p{
  font-family: poppins;
  font-size: 18px;
 margin-top: 10px;
 line-height: 30px;  
}
#blog{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  background-color: #e5e5e3;
}
.blog-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.blog-heading span{
  font-size: 30px;
}
.blog-container{
  display:flex;
  justify-content: center;
  align-items: center;
  margin:20px 0px;
  flex-wrap: wrap;
  background-color: #e5e5e3;
  width: 100%;
}
.blog-box{
  width: 350px;
  background-color: white;
  border: 1px solid #ececec;
  margin: 20px;

}
.blog-img{
  width: 100%;
  height: auto;
}
.blog-img img{
  width:100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.blog-text{
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.blog-text span{
  font-size: 17x;
  color:#40525C;
}
.footer{
  background: #5f6169;
  font-family: poppins;
}

.footer .box-container{

  display: flex;
  font-family: poppins;
  width: 100%;
  /*grid-template-columns: repeat(auto-fit, minmax(22px, 1fr));*/
  padding-top: 20px;
  padding-left: 600px;
  gap:50px;
}

.footer .box-container .box h3{
  font-size: 24px;
  color:white;
  padding:1rem 0;
  font-family: poppins;
}

.footer .box-container .box a{
  display: block;

  color:white;
  font-size: 14px;
 padding-bottom: 20px;
 line-height: 20px;
}

.footer .box-container .box a i{
  padding-right: .5rem;
  color:white;
}

.footer .box-container .box a:hover i{
  padding-right: 2rem;
  color: #24262b;
	transition: all 0.5s ease;

}

.footer .credit{
  font-size: 2rem;
  text-align: center;
  border-top: .1rem solid var(--text-color-2);
  padding:1rem;
  padding-top: 2rem;
  margin-top: 2rem;
  color:white;
}

.footer .credit span{
  color:#ffffff;
}
@media (max-width:1300px)
{
.footer .box-container{
  width: 950px;
  padding-left: 400px;
}
}
@media (max-width:1035px)
{
.footer .box-container{
  width: 750px;
  padding-left: 200px;
}
}
@media (max-width:635px)
{
.footer .box-container{
  width: 250px;
  padding-left: 40px;
}
}