@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");

*{
  margin: 0px;
  padding: 0px;
  font-family: poppins;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {

}
.hero1{
background-color: rgb(228, 216, 216);
}
label.logo{
  color: black;
  font-size: 22px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
 nav ul{
  float: right;
  margin-right:70px;
  left: -100%;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin:0 5px;
}
nav ul li a{
  color:black;
  font-size: 17px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;

}
.checkbtn{
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#click{
  display: none;
}
@media(max-width:952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media(max-width:1095px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    top:80px;
    background: rgb(209, 196, 196);
    left: 0;
    text-align: center;
    transition: all .5s;
 
   
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size:20px;
  }
  a:hover,a.active{
    background: none;
    background-color: rgb(248, 240, 240);
  }
  #click:checked ~ ul {
    left: 0%;
  }
}

a:hover{
  background-color: rgb(177, 170, 170);
    transition: .5s;
  }
  .active{
    background-color: rgb(219, 198, 198);
  }
.sticky{
  position: fixed;
  background-color: rgb(228, 216, 216);
  width: 100%;
  z-index: 100;
}
.sticky+ .header{
  padding-top: 45px;
}
.wrapper {
  width: 95%;
  margin: 0 auto;
  padding-left: 100px;
}
#search-container {
  margin: 1em 0;
  
}
#search-container input {
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
}
#search-container input:focus {
  border-bottom-color: #6759ff;
}
#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #6759ff;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 0.5em;
  z-index: -1;
}
.button-value {
  border: 2px solid #6759ff;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #6759ff;
  cursor: pointer;
}
.active {
  /*background-color: #6759ff;
  color: #ffffff;*/
}
#hotels {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-column-gap: 100px;
  padding: 10px 0;
  padding-left: 90px;
  padding-right: 30px;
}
.card {
  background-color: #ffffff;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container {
  text-align: center;
}
img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}
.container {
  padding-top: 1em;
  color: #110f29;
}
.container h5 {
  font-weight: 500;
}
.hide {
  display: none;
}
@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #hotels {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}

.packages{
  background-color: #e5e5e3;
 
}

.packages span{
  margin-top: 30px;
  color: black;
}
.packages .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap:1.5rem;
}

.packages .box-container .box{
  background:var(--bg-color-1);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
}

.packages .box-container .box .image{
  height:25rem;
  width: 100%;
  padding:1.5rem;
  position: relative;
}

.packages .box-container .box .image img{
  height:100%;
  width: 100%;
  object-fit: cover;
  border-radius: .5rem;
}

.packages .box-container .box .image h3{
  position: absolute;
  top:2.5rem; left:2.5rem;
  font-size: 1rem;
  color:#fff;
  background: rgba(0,0,0,.5);
  border-radius: .5rem;
  font-weight: lighter;
  padding:.5rem 1.5rem;
}

.packages .box-container .box .image h3 i{
  color:var(--orange);
}

.packages .box-container .box .content{
  padding:18px;
  padding-top: 0;
}

.packages .box-container .box .content .price{
  font-weight: 600;
  color:var(--text-color-1);
  font-size: 22px;
}

.packages .box-container .box .content .price span{
  font-weight: lighter;
  color:var(--text-color-2);
  font-size: 18px;
  text-decoration: line-through;
}

.packages .box-container .box .content p{
  font-size: 18px;
  padding:.5rem 0;
  color:var(--text-color-2);
  line-height: 1.7;
}
#blog{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  border-bottom: 1px solid rgba(0,0,0,0.05);

 
}
.blog-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.blog-heading h1{
  font-size: 50px;
  
}
.blog-container{
  display:flex;
  justify-content: center;
  align-items: center;
  margin:20px 0px;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 80px;
  padding-bottom: 80px;

  flex-wrap: wrap;
  background-color: rgb(229, 238, 238);
  
}
.blog-box{
  width: 350px;
  background-color: white;
  border: 1px solid #ececec;
  margin: 20px;
 

}
.blog-img{
  width: 100%;
  height: 200px;
}
.blog-img img{
  width:100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.blog-text{
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.blog-text span{
  font-size: 0.9rem;
  color: #f33c3c;
}
.blog-text .blog-title{
  font-size: 1.3rem;
  font-weight: 500;
  color: #272727;
}
.blog-text .blog-title:hover{
  color: #f33c3c;
  transition: all ease 0.3sec;
}
.blog-text p{
  color: #9b9b9b;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;

}
.blog-text a{
  color: #0f0f0f;
}
.blog-text a:hover{
  color: #f33c3c;
  transition: all ease 0.3sec;
}
.container{
	max-width: 100%;
	margin:auto;
  padding-left: 500px;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
  background: #5f6169;
  font-family: poppins;
}

.footer .box-container{

  display: flex;
  font-family: poppins;
  width: 100%;
  /*grid-template-columns: repeat(auto-fit, minmax(22px, 1fr));*/
  padding-top: 20px;
  padding-left: 600px;
  gap:50px;
}

.footer .box-container .box h3{
  font-size: 24px;
  color:white;
  padding:1rem 0;
  font-family: poppins;
}

.footer .box-container .box a{
  display: block;

  color:white;
  font-size: 14px;
 padding-bottom: 20px;
 line-height: 20px;
}

.footer .box-container .box a i{
  padding-right: .5rem;
  color:white;
}

.footer .box-container .box a:hover i{
  padding-right: 2rem;
  color: #24262b;
	transition: all 0.5s ease;

}

.footer .credit{
  font-size: 2rem;
  text-align: center;
  border-top: .1rem solid var(--text-color-2);
  padding:1rem;
  padding-top: 2rem;
  margin-top: 2rem;
  color:white;
}

.footer .credit span{
  color:#ffffff;
}
@media (max-width:1300px)
{
.footer .box-container{
  width: 950px;
  padding-left: 400px;
}
}
@media (max-width:1035px)
{
.footer .box-container{
  width: 750px;
  padding-left: 200px;
}
}
@media (max-width:635px)
{
.footer .box-container{
  width: 250px;
  padding-left: 40px;
}
}